<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <body>
        <h1>music station</h1>
<ul>
    <li>Já pensou em poder escutar sua música favorita em qualquer lugar? Pois com o Music Station pode! Por apenas R$9,99 por mês! Faça sua conta e tenha o primeiro mês grátis!

    </body>
    </li>
    
</body>
</html>
<h1>music station</h1>
